[0m[1mdata.oci_identity_tenancy.test: Reading...[0m[0m
[0m[1mdata.oci_identity_regions.test: Reading...[0m[0m
[0m[1moci_identity_policy.wif_policy: Refreshing state... [id=ocid1.policy.oc1..aaaaaaaaju2vij7zihhlh63xuxk4xpxpfkykg6fkezx3tdu2yobdzpcfxovq][0m
[0m[1moci_identity_domains_user.wif_user: Refreshing state... [id=95e01a7f393d4c1289d10975adc39a50][0m
[0m[1moci_identity_domains_app.wif_app: Refreshing state... [id=6afc40e28dfc4096b944ab131b1ab781][0m
[0m[1mdata.oci_identity_tenancy.test: Read complete after 1s [id=ocid1.tenancy.oc1..aaaaaaaacgomiinzmfduoro47jiq5byg2urp7rk7wgxs74gfqczvj6yau3sq][0m
[0m[1moci_identity_domains_group.wif_group: Refreshing state... [id=7c68f9adf31a460eb01cbcb8a2721cbf][0m
[0m[1moci_identity_domains_identity_propagation_trust.github_trust: Refreshing state... [id=925a56aacf654b23b3eb5fcf8201f398][0m
[0m[1mdata.oci_identity_regions.test: Read complete after 1s [id=IdentityRegionsDataSource-0][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place[0m

Terraform will perform the following actions:

[1m  # oci_identity_domains_app.wif_app[0m will be updated in-place
[0m  [33m~[0m[0m resource "oci_identity_domains_app" "wif_app" {
        id                        = "6afc40e28dfc4096b944ab131b1ab781"
        name                      = "GitHub_WIF_App_TF"
      [33m~[0m[0m schemas                   = [
            "urn:ietf:params:scim:schemas:oracle:idcs:App",
          [31m-[0m[0m "urn:ietf:params:scim:schemas:oracle:idcs:extension:OCITags",
        ]
        [90m# (48 unchanged attributes hidden)[0m[0m

        [90m# (3 unchanged blocks hidden)[0m[0m
    }

[1m  # oci_identity_domains_group.wif_group[0m will be updated in-place
[0m  [33m~[0m[0m resource "oci_identity_domains_group" "wif_group" {
        id                                                    = "7c68f9adf31a460eb01cbcb8a2721cbf"
      [33m~[0m[0m schemas                                               = [
            "urn:ietf:params:scim:schemas:core:2.0:Group",
          [31m-[0m[0m "urn:ietf:params:scim:schemas:oracle:idcs:extension:dynamic:Group",
          [31m-[0m[0m "urn:ietf:params:scim:schemas:oracle:idcs:extension:OCITags",
        ]
        [90m# (11 unchanged attributes hidden)[0m[0m

      [32m+[0m[0m members {
          [32m+[0m[0m date_added      = (known after apply)
          [32m+[0m[0m display         = (known after apply)
          [32m+[0m[0m membership_ocid = (known after apply)
          [32m+[0m[0m name            = (known after apply)
          [32m+[0m[0m ocid            = (known after apply)
          [32m+[0m[0m ref             = (known after apply)
          [32m+[0m[0m type            = "User"
          [32m+[0m[0m value           = "95e01a7f393d4c1289d10975adc39a50"
        }

        [90m# (2 unchanged blocks hidden)[0m[0m
    }

[1m  # oci_identity_domains_identity_propagation_trust.github_trust[0m will be updated in-place
[0m  [33m~[0m[0m resource "oci_identity_domains_identity_propagation_trust" "github_trust" {
        id                        = "925a56aacf654b23b3eb5fcf8201f398"
        name                      = "GitHub-Actions-Trust"
      [33m~[0m[0m oauth_clients             = [
          [31m-[0m[0m "6afc40e28dfc4096b944ab131b1ab781",
          [32m+[0m[0m "GitHub_WIF_App_TF",
        ]
        [90m# (18 unchanged attributes hidden)[0m[0m

      [32m+[0m[0m impersonation_service_users {
          [32m+[0m[0m ocid  = (known after apply)
          [32m+[0m[0m ref   = (known after apply)
          [32m+[0m[0m rule  = "sub eq 'repo:iblake/wif-testing:ref:refs/heads/main'"
          [32m+[0m[0m value = "95e01a7f393d4c1289d10975adc39a50"
        }
    }

[1m  # oci_identity_domains_user.wif_user[0m will be updated in-place
[0m  [33m~[0m[0m resource "oci_identity_domains_user" "wif_user" {
        id                                                               = "95e01a7f393d4c1289d10975adc39a50"
      [33m~[0m[0m schemas                                                          = [
            "urn:ietf:params:scim:schemas:core:2.0:User",
          [31m-[0m[0m "urn:ietf:params:scim:schemas:oracle:idcs:extension:userState:User",
          [31m-[0m[0m "urn:ietf:params:scim:schemas:oracle:idcs:extension:OCITags",
          [31m-[0m[0m "urn:ietf:params:scim:schemas:oracle:idcs:extension:capabilities:User",
          [31m-[0m[0m "urn:ietf:params:scim:schemas:oracle:idcs:extension:user:User",
        ]
        [90m# (17 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m urnietfparamsscimschemasoracleidcsextensionuser_user {
          [33m~[0m[0m service_user                               = false [33m->[0m[0m true
            [90m# (22 unchanged attributes hidden)[0m[0m
        }

        [90m# (5 unchanged blocks hidden)[0m[0m
    }

[1mPlan:[0m [0m0 to add, 4 to change, 0 to destroy.
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Saved the plan to: tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "tfplan"
